#args(0)
local.deploymentMaster = local[*]
dev.deploymentMaster = yarn-client
nonprod.deploymentMaster = yarn-cluster
prod.deploymentMaster = yarn-cluster

#args(1)
l1.trainDataInputPath = C:/Users/sbellary/Downloads/2017-04-03.csv
np1.trainDataInputPath = /tmp/OTB/raw

#args(2)
lm.outputPath = C:/Users/sbellary/gbtOutput_txt
l2.outputPath = C:/Users/sbellary/gbtOutput_temp
l2.rf_outputPath = C:/Users/sbellary/rf_output_temp
np2.outputPath = /tmp/ot2b/gbt_output_AB/otb_202
np2.rf_outputPath = /tmp/ot2b/ab_test_105/rf_active_output

#args(3)
lm.gbtModelPath = C:/Users/sbellary/gbt_Model_mleap
l3.gbtModelPath = C:/Users/sbellary/gbt_Model_temp
l3.rfModelPath = C:/Users/sbellary/rf_Model_temp
np3.gbtModelPath = /tmp/ot2b/gbt_model_AB/otb_202
np3.rf_modelpath = /tmp/ot2b/ab_test_105/rf_model

#args(4)
l4.vehicleDailyInputPath = C:/Users/sbellary/Downloads/vehicle_daily_50k.csv
np4.vehicleDailyInputPath = /data_dev/insight_dev/optimal_time_to_buy/active_vehicle

#args(5)
iter1.iterations = 3
iter2.iterations = 5
tree1.numTrees = 3
tree2.numTrees = 3

#args(6)
depth1.depth     = 5
depth2.depth     = 3

#args(7)
l7.rf_test_outputPath=/Users/sbellary/gbt_new_output_ab
np7.rf_test_outputPath=/tmp/ot2b/ab_test_104/rf_test_data_output

###############################################
#GBTRegression Local Run
#local l4 l2 l3 iter1 depth1
#GBTRegressionTemp
#local l1 lt lt l4 iter1 depth1
#GBTRegression NonProd Run
#nonprod np1 np2 np3 np4 iter2 depth2
#RandonForestRegresison local
#local l1 lt lt l4 iter1 depth1
#RandomForestRegresison NonProd Run
#nonprod np1 np2 np3 np4 tree2 depth2 np7
#############################################